spring.application.name=notificacao
spring.datasource.url=${JDBC_URL:jdbc:postgresql://localhost:5433/notificacao}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:true}